<html>
	<head>
		<title>Anarchy Works!</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;700&family=Pirata+One&display=swap" rel="stylesheet"> 
		<style>
			body {
				margin: unset;
				height: 100%;
				color: white;
				background-color: rgb(26, 26, 26);
				font-family: Georgia;
				font-family: 'Heebo', sans-serif;
				
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			h1 {
				font-size: 52px;
				font-family: 'Pirata One', cursive;
				margin-bottom: 0;
			}
			
			h3 {
				font-weight: normal;
			}
			
			a {
				color: inherit;
				text-decoration: unset;
			}
			
			a.library {
				color: white;
				text-decoration: underline;
				text-decoration-style: dotted;
			}
			
			a.library:hover {
				text-decoration-style: solid;
			}
			
			.buttoncontainer {
				display: flex;
			}
			
			.buttontitle {
				font-weight: bold;
				font-size: 24px;
			}
			
			.button {
				margin: 10px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				padding: 16px 32px;
				color: white;
				border: 4px solid white;
				transition-duration: 0.4s;
				max-width: 350px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			.button:hover {
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body>
		<h1>Anarchy Works!</h1>
		<h3>Introducing the wonders and righteousness of Anarchy and its history.</h3>
		<div class="buttoncontainer">
			<div class="button">
				<a href="primer.html">
					<div class="buttontitle">"Anarchy Works"</div>
					<div>Written by Peter Gelderloos, this primer written in a portable format will introduce you to the core concepts of Anarchism and answers to some of the obvious questions you may ask yourself when learning about anarchism and its movements. <b>Start with this if you are new to anarchism.</b></div>
				</a>
			</div>
			<div class="button">
				<a href="faq.html">
					<div class="buttontitle">The Anarchist FAQ</div>
					<div>Written by the Anarchist FAQ Editorial Collective, these answers to even the most difficult of questions will overcome any doubt you may have about anarchism. <b>Consult this if you have doubts or are wondering about specific anarchist concepts, or as a reference during debate.</b></div>
				</a>
			</div>
		</div>
		<p style="font-size: 14px">You may be interested in the <a class="library" href="https://theanarchistlibrary.org" target="_blank">Anarchist Library</a> if you wish to read more anarchist literature. You can access this website's source code <a class="library" href="https://github.com/LoukaMB/anarchyworks">here</a>.</p>
	</body>
</html>